.btn {
	padding: 5px 20px 8px 20px;
	border: 1px solid #2e41a4;
	border-top-color: #3854b8;
	border-bottom-color: #263596;
	border-radius: 2px;
	font-weight: normal;
	font-size: 11pt;
	font-family: Ubuntu, Verdana, Arial, sans-serif;
	color: white;
	text-decoration: none;
	text-shadow: 0 -1px 0 #3d59b9;
	cursor: pointer;
	line-height: 1;

	/*.inline-block;*/
	.box-shadow(inset 0 1px 0 rgba(255,255,255,0.2), 0 1px 2px rgba(0,0,0,0.3));
	#gradient.vertical(#5e87cd, #4664bd);

	&:hover {
		#gradient.vertical(#6995d3, #5072c8);
	}
	
	&:active {
		.box-shadow(inset 0 1px 2px rgba(0,0,0,0.3), 0 1px 0 rgba(255,255,255,1));
		#gradient.vertical(#5578c6, #4666ba);
	}

	&.cancel {
		border: 1px solid #dc3d27;
		text-shadow: 0 -1px 0 #dc422b;

		#gradient.vertical(#e66543, #df4c31);

		&:hover {
			#gradient.vertical(#e9714b, #e4583a);
		}
		
		&:active {
			#gradient.vertical(#e25b3c, #dd4c31);
		}
	}

	&.green {
		border: 1px solid #2e703b;
		text-shadow: 0 -1px 0 #419256;

		#gradient.vertical(#74bb93, #519d69);

		&:hover {
			#gradient.vertical(#81c3a0, #6abd8a);
		}
		
		&:active {
			#gradient.vertical(#68b185, #57a270);
		}
	}
}