.editor {
	padding: 15px 10px 0 25px;

	h2 {
		font-size: 11pt;
		color: black;
		margin-bottom: 10px;
	}

	.editor_title {
		padding-bottom: 15px;

		input {
			width: 100%;
			border: 1px solid #b0b0b0;
			font-size: 12pt;
			padding: 8px 5px;

			box-sizing: border-box;
			-moz-box-sizing: border-box;
			-webkit-box-sizing: border-box;

			.box-shadow(0 1px 0 white);

			&:focus {
				outline: none;
			}
		}
	}

	.editor_footer {
		margin: 15px 0;
	}
}