.dark_inputs {
	input {
			padding: 0 10px;
			width: 300px;
			height: 40px;
			color: #bbb;
			text-shadow: 1px 1px 1px #000;
			background: rgba(0, 0, 0, 0.16);
			border: 0;
			border-radius: 5px;
			-webkit-box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.3), 0 1px rgba(255, 255, 255, 0.06);
			box-shadow: inset 0 1px 4px rgba(0, 0, 0, 0.3), 0 1px rgba(255, 255, 255, 0.06);

			&:-webkit-autofill {
				background: rgba(0, 0, 0, 0.16) !important;
				color: #bbb !important;
			}
		}

		input:focus {
			color: #fff;
			background: rgba(0, 0, 0, 0.1);
			outline: 0;
		}
}

.dark_form {
	/*font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;*/
	font-size: 15px;
	font-weight: 300;
	color: #a8a7a8;
	text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.8);

	p {
		margin: 0 0 10px;

		input, button, label {
			.box-sizing(border-box);
		}

		.dark_inputs;

		label {
			width: 100px;
			line-height: 40px;
			padding-right: 10px;
			font-weight: 100;
			letter-spacing: 1px;
			text-align: right;
			
			.inline-block;
		}
	}

}

.login {
	.dark_form;

	position: relative;
	margin: 160px auto;
	width: 405px;
	padding-right: 32px;
	
	.forgot-password {
		padding-left: 104px;
		font-size: 13px;
		font-weight: 100;
		letter-spacing: 1px;

		a {
			color: #00A1D2;
			text-decoration: none;
		}
	}

	.login-submit, .login-submit:before, .login-submit:after {
	  background: #373737 url("../img/bg.png") 0 0 repeat;
	}

	.login-submit {
		position: absolute;
		top: 12px;
		right: 0;
		width: 48px;
		height: 48px;
		padding: 8px;
		border-radius: 32px;
		-webkit-box-shadow: 0 0 4px rgba(0, 0, 0, 0.35);
		box-shadow: 0 0 4px rgba(0, 0, 0, 0.35);

		&:before, &:after {
			content: '';
			z-index: 1;
			position: absolute;
		}

		&:before {
			top: 28px;
			left: -4px;
			width: 4px;
			height: 10px;
			-webkit-box-shadow: inset 0 1px rgba(255, 255, 255, 0.06);
			box-shadow: inset 0 1px rgba(255, 255, 255, 0.06);
		}
		&:after {
			top: -4px;
			right: -4px;
			bottom: -4px;
			width: 36px;
		}

		.login-button {
			position: relative;
			z-index: 2;
			width: 48px;
			height: 48px;
			padding: 0 0 48px;
			/* Fix wrong positioning in Firefox 9 & older (bug 450418) */
			cursor: pointer;
			text-indent: 120%;
			white-space: nowrap;
			overflow: hidden;
			background: none;
			border: 0;
			border-radius: 24px;
			-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.2), 0 1px rgba(255, 255, 255, 0.1);
			box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.2), 0 1px rgba(255, 255, 255, 0.1);
			/* Must use another pseudo element for the gradient background because Webkit */
			/* clips the background incorrectly inside elements with a border-radius.     */

			&:before {
				content: '';
				position: absolute;
				top: 5px;
				left: 5px;
				right: 5px;
				bottom: 5px;
				border-radius: 24px;
				background-color: #00a2d3;
				background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #00a2d3), color-stop(100%, #0d7796));
				background-image: -webkit-linear-gradient(top, #00a2d3, #0d7796);
				background-image: -moz-linear-gradient(top, #00a2d3, #0d7796);
				background-image: -ms-linear-gradient(top, #00a2d3, #0d7796);
				background-image: -o-linear-gradient(top, #00a2d3, #0d7796);
				background-image: linear-gradient(top, #00a2d3, #0d7796);
				-webkit-box-shadow: inset 0 0 0 1px #00a2d3, 0 0 0 5px rgba(0, 0, 0, 0.16);
				box-shadow: inset 0 0 0 1px #00a2d3, 0 0 0 5px rgba(0, 0, 0, 0.16);
			}

			&:active {
				&:before {
					background-color: #0591ba;
					background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #0591ba), color-stop(100%, #00a2d3));
					background-image: -webkit-linear-gradient(top, #0591ba, #00a2d3);
					background-image: -moz-linear-gradient(top, #0591ba, #00a2d3);
					background-image: -ms-linear-gradient(top, #0591ba, #00a2d3);
					background-image: -o-linear-gradient(top, #0591ba, #00a2d3);
					background-image: linear-gradient(top, #0591ba, #00a2d3);
				}
			}

			&:after {
				content: '';
				position: absolute;
				top: 15px;
				left: 12px;
				width: 25px;
				height: 19px;
				background: url("/img/arrow2.png") 0 0 no-repeat;
			}
		}
	}
}

.profile_form_wrapper {
	text-align: center;
	background: #373737 url("../img/bg.png") 0 0 repeat;
	padding-bottom: 300px;

	.form-horizontal {
		display: inline-block;
		width: 625px;
		text-align: left;
		padding-top: 25px;
		padding-left: 35px;

		.title-block {
			color: #a8a7a8;
			text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.8);
			padding-top: 40px;
			padding-bottom: 5px;
			font-weight: bold;
			font-size: 14pt;
			text-align: center;
			margin-left: -35px;
		}

		.control-group {
			padding-top: 20px;

			.control-label {
				color: #a8a7a8;
				text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.8);
				width: 150px;
				line-height: 40px;
				padding-right: 10px;
				text-align: right;

				.inline-block;
			}

			.help-block {
				color: #a8a7a8;
				text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.8);
				padding-left: 165px;
				padding-top: 5px;
				font-size: 95%;
			}

			.dark_inputs;
		}

		.form-actions {
			padding-left: 163px;
			padding-top: 20px;
		}
	}
}

.search-bar {
	font-size: 0pt;
	background-color: white;
	border-radius: 5px;
	.box-shadow(0 1px 0 white);

	.search-field {
		font-family: Ubuntu, Verdana, Arial, sans-serif;
		font-size: 11pt;
		border-radius: 5px 0 0 5px;
		background: url("../img/search-icon.png") 5px 4px no-repeat;
		border: 1px solid #959595;
		border-right: none;
		margin: 0;
		padding: 8px 3px 8px 33px;
		width: 165px;
		outline: 0;
		height: 17px;
		line-height: 1.2;

		.box-shadow(inset 0 1px 2px rgba(0,0,0,0.2));
	}

	.search-button {
		font-size: 11pt;
		border-radius: 0 5px 5px 0;
		border: 1px solid #6ca2ba;
		color: #31637a;
		cursor: pointer;
		margin: 0;
		padding: 8px;
		text-shadow: 0 1px 0 #dfedf4;
		text-decoration: none;
		height: 17px;
		vertical-align: top;
		outline: none;

		.inline-block;
		.box-shadow(inset 0 1px 0 #dfedf4);
		#gradient.vertical(#c1dce9, #aecad8);

		&:hover {
			#gradient.vertical(#cae1ec, #bbd3de);
		}
		
		&:active {
			#gradient.vertical(#bbd3de, #cae1ec);
		}
	}
}

.txt {
	font-family: Ubuntu, Verdana, Arial, sans-serif;
	background-color: white;
	padding: 0 10px;
	border-radius: 2px;
	border: 1px solid rgba(0,0,0,0.05);
	outline: none;
}

.registration {
	li {
		position: relative;
		padding: 2px 0;

		label {
			width: 90px;
			color: black;
			font-size: 11pt;
			text-align: right;
			padding-right: 5px;
			padding-top: 10px;

			.inline-block;
		}

		input {
			&.txt {
				width: 200px;
				vertical-align: top;
				margin: 0;
				height: 35px;
				font-size: 11pt;
				
				.box-sizing(border-box);
			}

			&.error {
				border-color: red;
			}
		}

		&.ctrl-block {
			padding-top: 15px;
		}

		.alert {
			position: absolute;
			top: 14px;
			left: 670px;
			color: red;
			font-size: 10pt;
			padding-right: 10px;
			text-align: left;
		}
	}
}