body {
	background: #373737 url("../img/bg.png") 0 0 repeat;
	font-family: Verdana, Arial, sans-serif;
}

#main {
	width: 100%;
	padding-bottom: 80px;

	.wrapper {
		font-size: 0;
		min-height: 100%;
		background-color: white;
		margin: 10px;
		padding: 0 0 10px 0;

		.left {
			width: 25%;
			font-size: 10pt;
			.inline-block;
		}

		.right {
			width: 75%;
			font-size: 10pt;
			vertical-align: top;

			.inline-block;

			.note-content {
				
			}
		}
	}
}
