.nav-list {
	margin-left: 10px;
	background-color: white;
	
	.dir, .note, .ui-state-highlight {
		height: 40px;
		border-bottom: 1px solid #cfd0d2;
		cursor: pointer;
		position: relative;
		list-style: none;
		background: url("../img/row_bg.png") 0 0 repeat;
		
		.box-sizing(border-box);
		.box-shadow(inset 0 1px 1px white);

		.drag {
			position: absolute;
			width: 30px;
			height: 100%;
			background-image: url(../img/drag.png);
			background-position: 10px 11px;
			background-repeat: no-repeat;
			cursor: move;
			
			.box-sizing(border-box);
		}

		a {
			color: black;
			text-decoration: none;
		}

		.row_title {
			font-size: 10pt;
			padding: 12px 0 0 40px;
		}
	}

	.dir {
		.row_title {
			font-weight: bold;
		}
	}
}