.note {
	.note-title {
		margin-top: 7px;
		position: relative;
		background-image: url(../img/dir_fon_left.png);
		background-repeat: no-repeat;
		padding-left: 61px;
		padding-right: 61px;
		max-width: 100%;
		background-position: 23px 0;
		box-sizing: border-box;

		.inline-block;

		p {
			height: 30px;
			font-size: 16pt;
			color: #2c3f08;
			text-shadow: 1px 1px #ddf4be;
			padding-top: 6px;
			vertical-align: top;
			white-space: nowrap;
			overflow: hidden;
			max-width: 100%;
			background-image: url(../img/dir_fon_center.png);

			.inline-block;
		}

		div {
			position: absolute;
			top: 0;
			right: 0;
			width: 61px;
			height: 36px;
			background-image: url(../img/dir_fon_right.png);
			background-repeat: no-repeat;
		}
	}

	.note-content {
		margin: -29px 10px 10px	 10px;
		padding: 60px 10px 10px 35px;
		background-color: white;
		min-height: 750px;
		font-size: 12pt;

		.box-shadow(0 0px 8px rgba(0, 0, 0, 0.15));

		strong {
			font-weight: bold;
		}

		em {
			font-style: italic;
		}

		p {
			margin-bottom: 10px;
			line-height: 150%;
			word-break: break-all;
		}

		a {
			color: #0e90d2;
			&:hover {
				text-decoration: none;
			}
		}

		pre {
			code {
				font-family: monospace, Verdana, Arial, sans-serif;
			}
		}
	}
}