.popup {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.4);
	z-index: 10000;

	.btn {
		width: 150px;

		&.cancel {
			margin-right: 10px;
		}
	}

	.popup-wrap {
		width: 380px;
		position: fixed;
		top: 50%;
		left: 50%;
		margin-left: -190px;
		margin-top: -100px;
		background-color: rgba(0, 0, 0, 0.7);
		text-align: center;

		.popup-header {
			padding: 20px;
			border-bottom: 1px solid white;

			#gradient .vertical(#f9f9f9, #eaeaea);
		}

		.popup-content {
			background-color: #fcfcfc;
			padding: 25px;
			border-top: 1px solid #bababa;

			.box-shadow(inset 0 1px 2px #efefef);

			p {
				line-height: 1.5;
				font-size: 11pt;
				color: #535353;
			}
		}

		.popup-buttons {
			background-color: #fcfcfc;
			padding: 0 25px 25px 25px;
		}
	}
}