.promo {
	background: url(../img/promo_bg1.jpg) repeat;
	text-align: center;
	width: 100%;
	height: 100%;
	position: fixed;
	overflow: scroll;

	.wrapper {
		width: 1024px;
		background: url(../img/promo_bg2.png) repeat;
		border: 1px solid #dbe3e5;
		border-top: 0;
		border-bottom: 0;
		min-height: 100%;

		.inline-block;

		.login-block {

			.login-wrapper {
				width: 900px;
				border-bottom: 1px solid #d1dce3;
				padding: 18px 0;
				text-align: right;
				position: relative;

				.inline-block;
				.box-shadow(0 2px 0 rgba(255,255,255,1));

				.err-msg {
					line-height: 2.2;
					color: red;
					margin-right: 15px;
					font-size: 9pt;
					position: absolute;
					top: 48px;
					left: 406px;
				}

				.txt {
					width: 200px;
					vertical-align: top;
					margin: 0;
					height: 35px;
					box-sizing: border-box;
					-moz-box-sizing: border-box;
					font-size: 11pt;
				}

				.btn {
					vertical-align: top;
					margin: 0;
					height: 35px;
					box-sizing: border-box;
					-moz-box-sizing: border-box;
				}
			}
		}

		.content {
			.promo1 {
				padding-top: 60px;
				font-size: 35pt;
				color: #65ad81;
			}

			.promo2 {
				padding-top: 15px;
				font-size: 21pt;
				color: black;
			}

			.register {
				padding-top: 40px;

				.btn {

					&.big {
						font-size: 18pt;
						font-weight: normal;
						padding: 19px 55px 20px 55px;
					}
				}
			}

			.promo-img {
				width: 943px;
				height: 556px;
				margin-top: 50px;
			}
		}

		.bottom {
			background-color: #557bc7;
			padding-bottom: 90px;
			padding-top: 135px;
			margin-top: -114px;

			.promo3 {
				font-size: 14pt;
				color: white;
			}
		}
	}
}